[PHP]
max_execution_time=180
max_input_time=180
memory_limit=128M
expose_php=Off
short_open_tag=Off
display_errors=Off
log_errors=On
error_log=/logs/php_errors.log

[Date]
date.timezone=Europe/Brussels
